text.copyright=Myexampleinc all rights reserved
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=DEV
spring.datasource.password=dev@123
